{
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "Assets",
  "foldHeading": true,
  "legacyEditor": false,
  "livePreview": false,
  "foldIndent": true,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "showLineNumber": false,
  "showIndentGuide": false,
  "readableLineLength": true,
  "showInlineTitle": false,
  "defaultViewMode": "preview",
  "rightToLeft": false,
  "propertiesInDocument": "hidden",
  "focusNewTab": true,
  "userIgnoreFilters": null,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:copy",
    "editor:paste",
    "editor:toggle-fold",
    "editor:insert-horizontal-rule",
    "editor:insert-codeblock",
    "editor:insert-table",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:cycle-list-checklist",
    "command-palette:open",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:toggle-blockquote",
    "editor:configure-toolbar"
  ],
  "useMarkdownLinks": true,
  "showRibbon": true
}